# DxAdapter2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotmail/or_dvir/dxadapter2/: PressActions.java  TestActivity.kt  Utils.kt
app/src/androidTest/java/com/hotmail/or_dvir/dxadapter2/tests/: BaseTest.kt  TestFeatureClick.kt  TestFeatureDrag.kt  TestFeatureExpansion.kt  TestFeatureSelection.kt  TestFeatureStickyHeader.kt  TestFeatureSwipe.kt  TestScrollAndVisibility.kt
app/src/androidTest/java/com/hotmail/or_dvir/dxadapterv2/: PressActions.java  TestActivity.kt  Utils.kt
app/src/androidTest/java/com/hotmail/or_dvir/dxadapterv2/tests/: BaseTest.kt  TestFeatureClick.kt  TestFeatureDrag.kt  TestFeatureExpansion.kt  TestFeatureSelection.kt  TestFeatureStickyHeader.kt  TestFeatureSwipe.kt  TestScrollAndVisibility.kt
app/src/androidTest/java/com/hotmail/or_dvir/dxlibraries/: BaseTest.kt  ExampleInstrumentedTest.kt  LowLevelActions.java  PressActions.java  TestActivity.kt  TestDxClickListeners.kt  TestDxFeatureClickListeners.kt  TestDxRecyclerView.kt  TestFeatureClick.kt  TestFeatureClickListeners.kt  TestFeatureDrag.kt  TestFeatureExpansion.kt  TestFeatureSelection.kt  TestFeatureStickyHeader.kt  TestFeatureSwipe.kt  TestScrollAndVisibility.kt  Utils.kt
app/src/androidTest/java/com/hotmail/or_dvir/dxlibraries/tests/: BaseTest.kt  TestFeatureClick.kt  TestFeatureDrag.kt  TestFeatureExpansion.kt  TestFeatureSelection.kt  TestFeatureStickyHeader.kt  TestFeatureSwipe.kt  TestScrollAndVisibility.kt
app/src/androidTest/java/com/hotmail/or_dvir/dxrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/or_dvir/dxadapter2/: ActivityMain.kt  BaseAdapter.kt  BaseFeatureActivity.kt  BaseItem.kt  BaseSampleAdapter.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/clickable/: ActivityClick.kt  AdapterClickable.kt  AdapterNonClickable.kt  ItemClickable.kt  ItemNonClickable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/draggable/: ActivityDrag.kt  AdapterDraggable.kt  AdapterNonDraggable.kt  ItemDraggable.kt  ItemNonDraggable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/expandable/: ActivityExpand.kt  AdapterExpandable.kt  AdapterExpandableMix.kt  AdapterNonExpandable.kt  ItemExpandable.kt  ItemNonExpandable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/scrollandvisibility/: ActivityScrollAndVisibility.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/selectable/: ActivitySelect.kt  AdapterNonSelectable.kt  AdapterSelectable.kt  ItemNonSelectable.kt  ItemSelectable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/stickyheader/: ActivityStickyHeader.kt  AdapterStickyHeader.kt  ItemHeader.kt  MyStickyHeaderFeature.kt
app/src/main/java/com/hotmail/or_dvir/dxadapter2/swipeable/: ActivitySwipe.kt  AdapterNonSwipeable.kt  AdapterSwipeable.kt  ItemNonSwipeable.kt  ItemSwipeable.kt  MySwipeFeature.kt
app/src/main/java/com/hotmail/or_dvir/dxadapterv2/: ActivityMain.kt  BaseAdapter.kt  BaseFeatureActivity.kt  BaseItem.kt  BaseSampleAdapter.kt
app/src/main/java/com/hotmail/or_dvir/dxadapterv2/clickable/: ActivityClick.kt  AdapterClickable.kt  AdapterNonClickable.kt  ItemClickable.kt  ItemNonClickable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapterv2/draggable/: ActivityDrag.kt  AdapterDraggable.kt  AdapterNonDraggable.kt  ItemDraggable.kt  ItemNonDraggable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapterv2/expandable/: ActivityExpand.kt  AdapterExpandable.kt  AdapterExpandableMix.kt  AdapterNonExpandable.kt  ItemExpandable.kt  ItemNonExpandable.kt
app/src/main/java/com/hotmail/or_dvir/dxadapterv2/scrollandvisibility/: ActivityScrollAndVisibility.kt
app/src/main/java/com/hotmail/or_dvir/dxlibraries/: ActivityMain.kt  BaseAdapter.kt  BaseFeatureActivity.kt  BaseItem.kt  BaseSampleAdapter.kt  FeatureActivity.kt  MyAdapter.kt  MyItem.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  list_item.xml  list_item_draggable.xml  list_item_expandable.xml  list_item_header.xml  list_item_standard.xml  list_item_swipeable.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/hotmail/or_dvir/dxadapter2/: TestDxAdapter.kt
app/src/test/java/com/hotmail/or_dvir/dxadapterv2/: TestDxAdapter.kt
app/src/test/java/com/hotmail/or_dvir/dxlibraries/: ExampleUnitTest.kt  TestDxAdapter.kt  TestFeatureSelection.kt
app/src/test/java/com/hotmail/or_dvir/dxrecyclerview/: ExampleUnitTest.kt
dxadapter/: README.md  build.gradle
dxadapter/src/main/: AndroidManifest.xml
dxadapter/src/main/java/com/hotmail/or_dvir/dxadapter/: DxAdapter.kt  IDxBaseFeature.kt  IDxBaseFunctionality.kt  IDxBaseItem.kt
dxadapter/src/main/res/values/: ids.xml
dxadapter/src/test/java/com/hotmail/or_dvir/dxadapter/: ExampleUnitTest.kt
dxadapterclicklisteners/: build.gradle
dxcountingidlingresource/: build.gradle
dxcountingidlingresource/src/androidTest/java/com/hotmail/or_dvir/dxidlingresource/: ExampleInstrumentedTest.kt
dxcountingidlingresource/src/main/java/com/hotmail/or_dvir/dxidlingresource/: DxCountingIdlingResource.kt
dxcountingidlingresource/src/test/java/com/hotmail/or_dvir/dxidlingresource/: ExampleUnitTest.kt
dxexpandable/: build.gradle
dxexpandable/src/main/: AndroidManifest.xml
dxexpandable/src/main/java/com/hotmail/or_dvir/dxexpandable/: DxFeatureExpandable.kt  IDxItemExpandable.kt  Utils.kt
dxrecyclerview/: README.md  build.gradle
dxrecyclerview/src/androidTest/java/com/hotmail/or_dvir/dxrecyclerview/: ExampleInstrumentedTest.kt
dxrecyclerview/src/main/: AndroidManifest.xml
dxrecyclerview/src/main/java/com/hotmail/or_dvir/dxrecyclerview/: DxRecyclerView.kt  DxScrollListener.kt  DxVisibilityListener.kt  Utils.kt
dxrecyclerview/src/test/java/com/hotmail/or_dvir/dxrecyclerview/: ExampleUnitTest.kt
dxselection/: README.md  build.gradle
dxselection/src/main/: AndroidManifest.xml
dxselection/src/main/java/com/hotmail/or_dvir/dxselection/: DxFeatureSelection.kt  IDxItemSelectable.kt  Utils.kt
(+124 files in other folders)
