// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_recyclerView = '1.2.0'
        version_idlingResource = '3.3.0'
        version_kotlin = '1.5.10'
        version_core_ktx = '1.5.0'
        version_buildTools = '29.0.2'
        version_compileSdk = 29
        version_minSdk = 21
        version_targetSdk = 29
        version_code = 1
        version_name = "1.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
