apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion version_compileSdk
    buildToolsVersion version_buildTools

    defaultConfig {
        targetSdkVersion version_targetSdk
        minSdkVersion version_minSdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "androidx.core:core-ktx:$version_core_ktx"

    //todo should i use implementation or api?
    //recycler view
    api "androidx.recyclerview:recyclerview:$version_recyclerView"

    //todo when dx-counting-idling-resource is exported to a library,
    //todo do i need to change this line to import the library instead of the project
    //todo or is it ok to leave it like this???
    //todo change implementation to api???
    implementation project(path: ':dxcountingidlingresource')
}
